// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "gram.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • pipe_sequence $end\l"]
  0 -> 1 [style=solid label="WORD"]
  0 -> 2 [style=solid label="SLESS"]
  0 -> 3 [style=solid label="SGREAT"]
  0 -> 4 [style=solid label="DLESS"]
  0 -> 5 [style=solid label="DGREAT"]
  0 -> 6 [style=dashed label="cmd_name"]
  0 -> 7 [style=dashed label="io_file"]
  0 -> 8 [style=dashed label="io_here"]
  0 -> 9 [style=dashed label="io_redirect"]
  0 -> 10 [style=dashed label="cmd_prefix"]
  0 -> 11 [style=dashed label="simple_command"]
  0 -> 12 [style=dashed label="pipe_sequence"]
  1 [label="State 1\n\l  1 cmd_name: WORD •\l"]
  1 -> "1R1" [style=solid]
 "1R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  5 io_file: SLESS • filename\l"]
  2 -> 13 [style=solid label="WORD"]
  2 -> 14 [style=dashed label="filename"]
  3 [label="State 3\n\l  6 io_file: SGREAT • filename\l"]
  3 -> 13 [style=solid label="WORD"]
  3 -> 15 [style=dashed label="filename"]
  4 [label="State 4\n\l  8 io_here: DLESS • here_end\l"]
  4 -> 16 [style=solid label="WORD"]
  4 -> 17 [style=dashed label="here_end"]
  5 [label="State 5\n\l  7 io_file: DGREAT • filename\l"]
  5 -> 13 [style=solid label="WORD"]
  5 -> 18 [style=dashed label="filename"]
  6 [label="State 6\n\l 20 simple_command: cmd_name • cmd_suffix\l 21               | cmd_name •\l"]
  6 -> 19 [style=solid label="WORD"]
  6 -> 2 [style=solid label="SLESS"]
  6 -> 3 [style=solid label="SGREAT"]
  6 -> 4 [style=solid label="DLESS"]
  6 -> 5 [style=solid label="DGREAT"]
  6 -> 7 [style=dashed label="io_file"]
  6 -> 8 [style=dashed label="io_here"]
  6 -> 20 [style=dashed label="io_redirect"]
  6 -> 21 [style=dashed label="cmd_suffix"]
  6 -> "6R21" [style=solid]
 "6R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  9 io_redirect: io_file •\l"]
  7 -> "7R9" [style=solid]
 "7R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 10 io_redirect: io_here •\l"]
  8 -> "8R10" [style=solid]
 "8R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 11 cmd_prefix: io_redirect •\l"]
  9 -> "9R11" [style=solid]
 "9R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 12 cmd_prefix: cmd_prefix • io_redirect\l 17 simple_command: cmd_prefix • cmd_word cmd_suffix\l 18               | cmd_prefix • cmd_word\l 19               | cmd_prefix •\l"]
  10 -> 22 [style=solid label="WORD"]
  10 -> 2 [style=solid label="SLESS"]
  10 -> 3 [style=solid label="SGREAT"]
  10 -> 4 [style=solid label="DLESS"]
  10 -> 5 [style=solid label="DGREAT"]
  10 -> 23 [style=dashed label="cmd_word"]
  10 -> 7 [style=dashed label="io_file"]
  10 -> 8 [style=dashed label="io_here"]
  10 -> 24 [style=dashed label="io_redirect"]
  10 -> "10R19" [style=solid]
 "10R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 22 pipe_sequence: simple_command •\l"]
  11 -> "11R22" [style=solid]
 "11R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  0 $accept: pipe_sequence • $end\l 23 pipe_sequence: pipe_sequence • PIPE simple_command\l"]
  12 -> 25 [style=solid label="$end"]
  12 -> 26 [style=solid label="PIPE"]
  13 [label="State 13\n\l  3 filename: WORD •\l"]
  13 -> "13R3" [style=solid]
 "13R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  5 io_file: SLESS filename •\l"]
  14 -> "14R5" [style=solid]
 "14R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  6 io_file: SGREAT filename •\l"]
  15 -> "15R6" [style=solid]
 "15R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  4 here_end: WORD •\l"]
  16 -> "16R4" [style=solid]
 "16R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 io_here: DLESS here_end •\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  7 io_file: DGREAT filename •\l"]
  18 -> "18R7" [style=solid]
 "18R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 15 cmd_suffix: WORD •\l"]
  19 -> "19R15" [style=solid]
 "19R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 13 cmd_suffix: io_redirect •\l"]
  20 -> "20R13" [style=solid]
 "20R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 14 cmd_suffix: cmd_suffix • io_redirect\l 16           | cmd_suffix • WORD\l 20 simple_command: cmd_name cmd_suffix •\l"]
  21 -> 27 [style=solid label="WORD"]
  21 -> 2 [style=solid label="SLESS"]
  21 -> 3 [style=solid label="SGREAT"]
  21 -> 4 [style=solid label="DLESS"]
  21 -> 5 [style=solid label="DGREAT"]
  21 -> 7 [style=dashed label="io_file"]
  21 -> 8 [style=dashed label="io_here"]
  21 -> 28 [style=dashed label="io_redirect"]
  21 -> "21R20" [style=solid]
 "21R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  2 cmd_word: WORD •\l"]
  22 -> "22R2" [style=solid]
 "22R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 17 simple_command: cmd_prefix cmd_word • cmd_suffix\l 18               | cmd_prefix cmd_word •\l"]
  23 -> 19 [style=solid label="WORD"]
  23 -> 2 [style=solid label="SLESS"]
  23 -> 3 [style=solid label="SGREAT"]
  23 -> 4 [style=solid label="DLESS"]
  23 -> 5 [style=solid label="DGREAT"]
  23 -> 7 [style=dashed label="io_file"]
  23 -> 8 [style=dashed label="io_here"]
  23 -> 20 [style=dashed label="io_redirect"]
  23 -> 29 [style=dashed label="cmd_suffix"]
  23 -> "23R18" [style=solid]
 "23R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 12 cmd_prefix: cmd_prefix io_redirect •\l"]
  24 -> "24R12" [style=solid]
 "24R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  0 $accept: pipe_sequence $end •\l"]
  25 -> "25R0" [style=solid]
 "25R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  26 [label="State 26\n\l 23 pipe_sequence: pipe_sequence PIPE • simple_command\l"]
  26 -> 1 [style=solid label="WORD"]
  26 -> 2 [style=solid label="SLESS"]
  26 -> 3 [style=solid label="SGREAT"]
  26 -> 4 [style=solid label="DLESS"]
  26 -> 5 [style=solid label="DGREAT"]
  26 -> 6 [style=dashed label="cmd_name"]
  26 -> 7 [style=dashed label="io_file"]
  26 -> 8 [style=dashed label="io_here"]
  26 -> 9 [style=dashed label="io_redirect"]
  26 -> 10 [style=dashed label="cmd_prefix"]
  26 -> 30 [style=dashed label="simple_command"]
  27 [label="State 27\n\l 16 cmd_suffix: cmd_suffix WORD •\l"]
  27 -> "27R16" [style=solid]
 "27R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 14 cmd_suffix: cmd_suffix io_redirect •\l"]
  28 -> "28R14" [style=solid]
 "28R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 14 cmd_suffix: cmd_suffix • io_redirect\l 16           | cmd_suffix • WORD\l 17 simple_command: cmd_prefix cmd_word cmd_suffix •\l"]
  29 -> 27 [style=solid label="WORD"]
  29 -> 2 [style=solid label="SLESS"]
  29 -> 3 [style=solid label="SGREAT"]
  29 -> 4 [style=solid label="DLESS"]
  29 -> 5 [style=solid label="DGREAT"]
  29 -> 7 [style=dashed label="io_file"]
  29 -> 8 [style=dashed label="io_here"]
  29 -> 28 [style=dashed label="io_redirect"]
  29 -> "29R17" [style=solid]
 "29R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 23 pipe_sequence: pipe_sequence PIPE simple_command •\l"]
  30 -> "30R23" [style=solid]
 "30R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
}
